pipeline{
    agent{
        label 'prod'
    }
    
    stages{
        stage("build"){
            steps{
            
            git branch: 'master', url: 'https://github.com/akshayborse007/jenkins-test-case1.git'
            }
            
              
            }
            

   
            stage("deploy"){
                steps{
                //sh 'cd home/ubuntu/prod/workspace/mine_master'
                // dir("/home/ubuntu/prod/workspace/mine_master"){}
                sh 'pwd'
                sh 'docker rm -f $(docker ps -a -q)'
                sh 'sudo docker build -t job3 /home/ubuntu/prod/workspace/job3 .'
                sh 'sudo docker run -itd --name project2 -p 82:80 job3'
                    
                }

            }

    }
}    
    

